{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "fastify": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.6.0"
  }
}
